<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Contact</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <nav>
        <a href="./index.html">Home</a>

        <a href="./blog.html">Blog</a>
        <a href="./work.html">Works</a>
        <a href="#">Contact</a>
    </nav>
    <!-- footer -->
        <div class="footer">
        <div class="footer__icon">
            fb ig x linkdin
        </div>
        <p class="footer__copyright">Copyright@2026</p>
    </div>
</body>
</html>